plugins {
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation project(':common-service')

    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.data:spring-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-extension-annotations'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.springframework.cloud:spring-cloud-stream') {
        artifact {
            name = "spring-cloud-stream"
            extension = "jar"
            type = "test-jar"
            classifier = "test-binder"
        }
    }

    testImplementation 'org.awaitility:awaitility'

}

bootRun {
    main = 'com.stefvic.opentelemetry.showcase.notification.NotificationApplication'
    systemProperties System.properties
}

jib {
    from {
        image = 'adoptopenjdk/openjdk16:latest'
    }


    to {
        image = "registry.hub.docker.com/stefvic/${project.name}:${parent.version}"
    }

    container {
        mainClass = 'com.stefvic.opentelemetry.showcase.notification.NotificationApplication'
        jvmFlags = [
                '-Duser.timezone=UTC'
        ]
    }
}
tasks.build.dependsOn('jib')
