# opentelemetry-showcase

./: .gitignore  README.md  build.gradle  lombock.config  settings.gradle
autotracing-admission-controller-webhook/: Dockerfile  README.md  webhook.py  webhook.yaml
autotracing-admission-controller-webhook/sidecar/: Dockerfile
builder-service/: build.gradle
builder-service/src/main/java/com/stefvic/opentelemetry/showcase/builder/: BuilderApplication.java
builder-service/src/main/resources/: application.yaml
builder-service/src/test/java/com/stefvic/opentelemetry/showcase/builder/: BuilderApplicationTest.java
common-service/: build.gradle
common-service/src/main/java/com/stefvic/opentelemetry/showcase/builder/: ProcessedOrder.java
common-service/src/main/java/com/stefvic/opentelemetry/showcase/order/entity/: OrderKey.java
deploy/: loki-grafana-mapping.yaml  loki-ingress.yaml  loki-stack-overwrite.yaml  temp-jaeger-ui-mapping.yaml  tempo-distributed-overwrite.yaml  tempo-jaeger-ui-ingress.yaml
deploy/loki-stack/: Chart.yaml
helm/opentelemetry-showcase/: Chart.yaml
helm/opentelemetry-showcase/charts/builder-service/: Chart.yaml  values.yaml
helm/opentelemetry-showcase/charts/builder-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/opentelemetry-showcase/charts/builder-service/templates/tests/: test-connection.yaml
helm/opentelemetry-showcase/charts/notification-service/: Chart.yaml  values.yaml
helm/opentelemetry-showcase/charts/notification-service/templates/: deployment.yaml  ingress.yaml
helm/opentelemetry-showcase/charts/order-service/: Chart.yaml  values.yaml
helm/opentelemetry-showcase/charts/order-service/templates/: deployment.yaml  ingress.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/stefvic/opentelemetry/showcase/notification/: NotificationApplication.java  NotificationStorage.java
notification-service/src/main/resources/: application.yaml  logback.xml
notification-service/src/test/java/com/stefvic/opentelemetry/showcase/notification/: NotificationApplicationTest.java
order-service/: build.gradle
order-service/src/main/java/com/stefvic/opentelemetry/showcase/order/: OrderApplication.java
order-service/src/main/java/com/stefvic/opentelemetry/showcase/order/entity/: Order.java  OrderKey.java
order-service/src/main/java/com/stefvic/opentelemetry/showcase/order/repo/: OrderRepository.java
order-service/src/main/java/com/stefvic/opentelemetry/showcase/order/rest/: AccountOrder.java  OrderHandler.java  OrderRouter.java
order-service/src/main/java/com/stefvic/opentelemetry/showcase/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml  logback.xml
order-service/src/test/java/com/stefvic/opentelemetry/showcase/order/: OrderApplicationIntegrationTest.java
order-service/src/test/java/com/stefvic/opentelemetry/showcase/order/service/: OrderServiceTest.java
order-service/src/test/java/com/stefvic/springdata/test/cassandra/: EmbeddedCassandra.java  EmbeddedCassandraExtension.java  EmbeddedCassandraLifecycle.java  EmbeddedCassandraServer.java
order-service/src/test/resources/: logback-test.xml
src/main/java/com/stefvic/opentelemetry/showcase/: OpentelemetryShowcaseApplication.java
src/test/java/com/stefvic/opentelemetry/showcase/: OpentelemetryShowcaseApplicationTests.java
