plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
}

group = 'com.stefvic.opentelemetry'
version = '1.0.0'

ext {
    versions = [
            springCloud      : '2020.0.3',
            rabbitMQ         : '5.12.0',
            testContainers   : '1.15.3',
            awaitility       : '4.1.0',
            opentTelemetryApi: '1.3.0',
            cassandraDriver  : '4.11.1'
    ]
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    dependencyManagement {
        imports {
            mavenBom "com.datastax.oss:java-driver-bom:${versions.cassandraDriver}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
            mavenBom "org.testcontainers:testcontainers-bom:${versions.testContainers}"
            mavenBom "io.opentelemetry:opentelemetry-bom:${versions.opentTelemetryApi}"
        }
        dependencies {
            dependency "org.awaitility:awaitility:${versions.awaitility}"
            dependency "com.rabbitmq:amqp-client:${versions.rabbitMQ}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        testCompileOnly {
            extendsFrom annotationProcessor
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }
        withJavadocJar()
        withSourcesJar()
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}


