pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '2.7.0'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'com.google.cloud.tools.jib' version '3.2.1'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'opentelemetry-showcase'

include 'common-service'
include 'order-service'
include 'builder-service'
include 'notification-service'

